spring.datasource.url=jdbc:mysql://localhost:3306/trello_task3?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=8000

jwt.secret=AlmatynynTunderiAiKairatNurtass

